@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-primary: #FFF;
    --text-secundary: #000;
    --font-heading: 'Poppins';
    --font-default: 'Monteserrat';
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-default);
    color: var(--text-primary);
}

header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    height: 100vh;
    padding: 1rem;
    padding-right: 20rem;
    overflow: hidden;
    position: relative;
}

header::before{
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("../imagens/ak47skin.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: zoom 2s ease-in-out;
}

@keyframes zoom{
    0%{
        transform: scale(1.15);
    }
    100%{
        transform: scale(1);
    }
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}



h1{
    font-size: 5rem;
    font-weight: 900;
    font-family: var(--font-heading);
    animation: tracking-in-expand 3s;
}

span{
    font-size: 4rem;
    animation: tracking-in-expand 3s;
}

.button{
    background: linear-gradient(90deg,#C21B05,#BC7191);
    padding: 1rem 3rem;
    border-radius: 7px;
    color: #FFF;
    font-size: 2rem;
    text-decoration: none;
}

.button:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 5px #C21B05;
}


img.avatar{
    border-radius: 50px;
    height: 55rem;
    width: 55rem;
    padding: 2rem;
}

.section-presentation{
    background-color: #212121; 
    display: flex;
    color: var(--text-primary);
    font-size: 2rem;
}

.section-presentation div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
}

#section-projects{
    background-color: #212121;

}

#section-projects h1{
    padding-left: 39%;
}

#section-projects ul{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin-top: 2rem;
}

#section-projects li{
    list-style: none;
    position: relative;
    cursor: pointer;
}

.card-image img{
    width: 250px;
    height: 400px;
    border-radius: 10px;
}

.card-info{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: opacity, bottom 1.5s;
    align-items: flex-start;
    font-size: 14.5px;
}


#section-projects li:hover .card-info{
    opacity: 1;
    bottom: 20%;
}
